* {
	box-sizing: border-box;
}
/*MENU-BURGER*/
.nav-menu-burger {
	width: 50px;
	height: 50px;
	background-color: white;
	padding: 0.2em 0;
}
.open-menu-burger span{
	display: block;
	border-radius: 2px;
	width: 40px;
	height: 5px;
	background-color: #1BB581;
	margin: 0.5em 0.2em;
}
.open-burger {
	padding-top: 0.2em;
	height: 100%;
	width: 100px;
	background-color: black;
}
.menu-burger {
	position: absolute;
	z-index: 1;
	display: none;
	width: 100px;
	padding: 0;
	margin: 0;
	background-color: black;
	list-style-type: none;
}
.menu-burger li {
	padding: 0.5em 1em;
}
.menu-burger li a {
	color: #ccc;
	text-decoration: none;
}